@import "config.less";

/* Slider */
/* -------------------------------- */
xone-view[role="slide"]{
    transition: /*z-index 800ms @xone-animation-easing,*/
                visibility 800ms @xone-animation-easing,
                transform 800ms @xone-animation-easing;
    transform: translate3d(100%, 0, 0);
    backface-visibility: hidden;
}
xone-view[role="slide"] xone-header{
    opacity: 0;
    transform: translate3d(-50%, 0, 0);
    backface-visibility: hidden;
    transition: opacity 400ms @xone-animation-easing,
                transform 800ms @xone-animation-easing;
}
xone-view[role="slide"] xone-shadow{
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    transition: transform 800ms @xone-animation-easing;
}

xone-view[role="slide"].show{
    transition: transform 800ms @xone-animation-easing;
    transform: translate3d(0, 0, 0);
}
xone-view[role="slide"].show xone-header{
    transition: opacity 400ms ease-in,
                transform 800ms @xone-animation-easing;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}
xone-view[role="slide"].show xone-shadow{
    transform: translate3d(-44px, 0, 0);
}

/* Slider Reveal */
/* -------------------------------- */
xone-view[role="main"].show,
xone-view[role="main"].show ~ xone-tabbar{
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    transition: transform 800ms @xone-animation-easing;
}
xone-view[role="main"].show xone-header h1{
    opacity: 1;
    transition: opacity 300ms ease-in;
}
xone-view[role="main"].reveal,
xone-view[role="main"].reveal ~ xone-tabbar{
    transform: translate3d(-33%, 0, 0);
    backface-visibility: hidden;
}
xone-view[role="main"].reveal xone-header h1{
    opacity: 0;
    transition: opacity 800ms @xone-animation-easing;
}

/* Sidebar */
/* -------------------------------- */
xone-view[role="sidebar"]{
    transition: visibility 800ms @xone-animation-easing;
}
xone-view[role="sidebar"] xone-main,
xone-view[role="sidebar"] h1{
    transition:opacity 300ms ease-out;
    opacity: 0;
}
xone-view[role="sidebar"].show xone-main,
xone-view[role="sidebar"].show h1{
    transition: opacity 300ms ease-in;
    opacity: 1;
}

/* Sidebar Reveal */
/* -------------------------------- */
xone-view[role="main"].reveal-sidebar,
xone-view[role="main"].reveal-sidebar ~ xone-tabbar{
    transform: translate3d(80%, 0, 0);
    backface-visibility: hidden;
}
xone-view[role="main"].reveal-sidebar xone-header h1{
    opacity: 0;
    transition: opacity 800ms @xone-animation-easing;
}
xone-view[role="main"].show xone-shadow{
    transition: none;
    transform: translate3d(-28px, 0, 0);
    backface-visibility: hidden;
}

/* Slide Bottom */
/* -------------------------------- */
xone-view[role="popup"]{
    transform: translate3d(0, 100%, 0);
    backface-visibility: hidden;
    transition: visibility 800ms @xone-animation-easing,
                transform 800ms @xone-animation-easing;
}
xone-view[role="popup"].show{
    transform: translate3d(0, 0, 0);
}
