<table id="xone-demo">
    <tr>
        <td>
            <div>
                <!--
                <span style="color: #ff0054">x</span>
                <span style="color: #535353">{</span>
                <span style="color: #ffd800">o</span>
                <span style="color: #00baff">n</span>
                <span style="color: #1fdf00">e</span>
                <span style="color: #535353">}</span>
                -->
            </div>
            <div>Javascript Development Environment</div>
        </td>
    </tr>
</table>
