<style>
    a,
    a:active,
    a:hover,
    a:visited{
        color: #999;
        text-decoration: none;
    }
    #wrapper{
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        color:#fff;
        z-index: 999999;
        font-size: 0.8em;
    }
    #logo{
        position: absolute;
        top:0;
        left:0;
        right:0;
        width: 100%;
        height: 44px;
        line-height: 44px;
        background-image: url(xone.svg);
        background-size: auto 20px;
        background-position: 10px center;
        background-repeat: no-repeat;
        text-align: right;
        color: #666;
        background-color: #262626;
    }
    .title{
        font-size: 1.2em;
        line-height: 2em;
        padding-left: 15px;
    }
    button{
        padding:0.5em 0.3em;
        margin: 0.2em 0;
        width: 100%;
        font-size: 0.8em;
        font-weight: 500;
    }
</style>
<div id="wrapper">
    <div id="logo">v0.8.0&emsp;</div>
    <div style="background-color: #f2f2f2; color: #555; position: absolute; top: 44px; left:0; right:0; bottom:0; overflow: auto">
        <div style="float: right; width: 40%; max-width: 150px; background-color: #ccc; padding:10px 15px;">
            <button id="btn-run">Run</button><br>
            <div style="border-bottom: 1px solid #aaa; width: 100%; margin: 10px 0"></div>
            <button id="btn-compile">Compile</button><br>
            <button id="btn-build">Build</button><br>
            <button id="btn-deploy">Deploy</button>
            <div style="border-bottom: 1px solid #aaa; width: 100%; margin: 10px 0"></div>
            <button id="btn-test">Start Tests</button><br>
            <button id="btn-benchmark">Start Benchmark</button>
        </div>
        <br>
        <div class="title">Choose Environment:</div>
        <div style="line-height: 2em; padding-left: 15px">
            <input type="radio" name="env" value="production" checked> Production<br>
            <input type="radio" name="env" value="development"> Development<br>
            <input type="radio" name="env" value="test"> Test<br>
            <input type="radio" name="env" value="benchmark"> Benchmark
        </div>
        <br>
        <div class="title">Choose Platform:</div>
        <div style="line-height: 2em; padding-left: 15px">
            <input type="radio" name="platform" value="android" checked> Android<br>
            <input type="radio" name="platform" value="ios"> iOS<br>
            <input type="radio" name="platform" value="windows"> Windows<br>
            <input type="radio" name="platform" value="desktop" checked> Desktop<br>
            <input type="radio" name="platform" value="cordova"> Cordova<br>
            <input type="radio" name="platform" value="webapp"> Webapp
        </div>
        <br>
        <div class="title">Choose System Rack:</div>
        <div style="line-height: 2em; padding-left: 15px">
            <input type="radio" name="rack" value="desktop" checked> Desktop<br>
            <input type="radio" name="rack" value="cordova"> Cordova<br>
            <input type="radio" name="rack" value="webapp"> Webapp
        </div>
        <br>
        <div class="title">Global Configuration:</div>
        <div style="line-height: 2em; padding-left: 15px">
            <input type="checkbox" checked> <a href="/public/www/">CONFIG.ENABLE_DOM_CACHE</a><br>
            <input type="checkbox" checked> <a href="/public/www/">CONFIG.ENABLE_STYLE_CACHE</a><br>
            <input type="checkbox" checked> <a href="/public/www/">CONFIG.ENABLE_CLASS_CACHE</a><br>
            <input type="checkbox" checked> <a href="/public/www/">CONFIG.ENABLE_HTML_CACHE</a><br>
            <input type="checkbox" checked> <a href="/public/www/">CONFIG.ENABLE_EVENT_CACHE</a><br>
            <input type="checkbox" checked> <a href="/public/www/">CONFIG.ENABLE_MODEL_CACHE</a><br>
            <input type="checkbox" checked> <a href="/public/www/">CONFIG.ENABLE_STORAGE_CACHE</a><br>
            <input type="checkbox" checked> <a href="/public/www/">CONFIG.ENABLE_MAPPER_CACHE</a>
        </div>
    </div>
</div>
<script>
    document.getElementById('btn-run').addEventListener('mousedown', function(){

        window.parent.location.href = '/app/?env=' + document.querySelector('input[name="env"]:checked').value
                                    + '&platform=' + document.querySelector('input[name="platform"]:checked').value
                                    + '&rack=' + document.querySelector('input[name="rack"]:checked').value;
    });
</script>
