<style>
    a{
        color: #555;
    }
    a.active{
        color: #555;
    }
</style>
<div style="position: absolute; top:0; left:0; right:0; bottom:0; background-color: rgba(26, 26, 26, 0.94); z-index: 999999; color:#fff; padding:0 2em">
    <div style="width: 10em; height: 5em; margin:0; padding:0; background-image: url(lib/xone/gui/xone.svg); background-size: cover; background-position: center center"></div>
    <br>
    <h2>Environment</h2>
    <a href="../public/www/">production</a>&emsp;
    <a href="?env=development">development</a>&emsp;
    <a href="?env=test">test</a>&emsp;
    <a href="?env=benchmark">benchmark</a>
</div>
